# side-spring-boot-starters

./: README.md  pom.xml
microservice-starter-common/: pom.xml
microservice-starter-common/src/main/java/microservice/starter/common/: CommonAutoConfiguration.java
microservice-starter-common/src/main/java/microservice/starter/common/request/: BaseRequest.java
microservice-starter-common/src/main/java/microservice/starter/common/resonse/: BaseResponse.java
microservice-starter-config/: pom.xml
microservice-starter-config/src/main/java/microservice/starter/config/: ConfigAutoConfiguration.java
microservice-starter-datasource/: pom.xml
microservice-starter-datasource/src/main/java/microservice/starter/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  package-info.java
microservice-starter-dependencies/: pom.xml
microservice-starter-exception/: pom.xml
microservice-starter-exception/src/main/java/microservice/starter/exception/: BaseRequest.java  BaseResponse.java  ErrorCodeException.java  ExceptionAutoConfiguration.java  ExceptionMvcGlobalHandler.java  GlobalExceptionHandlerAdvice.java  GlobalResponseBodyAdvice.java
microservice-starter-exception/src/main/java/microservice/starter/exception/business/: BusinessException.java  ForbiddenException.java  NotFoundException.java  ParameterException.java
microservice-starter-exception/src/main/java/microservice/starter/exception/system/: DataMissingException.java  SystemException.java
microservice-starter-logging/: pom.xml
microservice-starter-logging/src/main/java/microservice/starter/logging/: LoggingAutoConfiguration.java
microservice-starter-registry/: pom.xml
microservice-starter-registry/src/main/java/microservice/starter/registry/: RegistryAutoConfiguration.java
microservice-starter-validation/: pom.xml
microservice-starter-validation/src/main/java/microservice/starter/validation/: ValidationAutoConfiguration.java
