<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.michael.microservice</groupId>
        <artifactId>microservice-starters</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-starter-dependencies</artifactId>
    <packaging>jar</packaging>
    <name>microservice-starter-dependencies</name>
    <description>Dependencies of micro service starters</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.michael.microservice</groupId>
            <artifactId>microservice-starter-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.michael.microservice</groupId>
            <artifactId>microservice-starter-validation</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.michael.microservice</groupId>
            <artifactId>microservice-starter-exception</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
